<aura:component description="newOrderForm" implements="lightning:actionOverride,force:hasRecordId,force:lightningQuickActionWithoutHeader">

    <aura:attribute name="deafultStatus" type="String" default="New"/>

    <lightning:card title="New Shipping order">
        <lightning:recordEditForm objectApiName="Shipping_Order__c" onsuccess="{!c.handleClick}">
            <lightning:inputField fieldName="Status__c" value="{!v.deafultStatus}"/>
            <lightning:inputField fieldName="Shipping_Project__c" value="{!v.recordId}"/>
            <lightning:inputField fieldName="Customer__c"/>
            <lightning:inputField fieldName="Types_of_goods__c"/>
            <lightning:inputField fieldName="Planned_TEU__c"/>
            <lightning:button name="save" type="submit" label="Save" />
        </lightning:recordEditForm>
    </lightning:card>
</aura:component>